{
  "expo": {
    "name": "Sukar Helo",
    "slug": "sukar-helo",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/lava-icon.png",
    "userInterfaceStyle": "light",
    "scheme": "sukarhelo",
    "splash": {
      "image": "./assets/lava-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDF8F0"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sukarhelo.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#FDF8F0"
      },
      "package": "com.sukarhelo.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        { "root": "app" }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FDF8F0",
          "image": "./assets/lava-icon.png",
          "imageWidth": 200
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
